{
  "name": "portfolio-assignment",
  "version": "1.0.0",
  "description": "my portfolio assignment for LUT course: front end 2023/24.",
  "main": "index.js",
  "homepage": "https://RicoKeijzer.github.io/Portfolio-assignment",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Rico Keijzer",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.1.0",
    "node-sass": "^9.0.0"
  }
}
